total 40
drwxr-xr-x 2 root root 220 Sep  6 02:17 .
drwxr-xr-x 6 root root 121 Sep  5 14:48 ..
-rwxr--r-- 1 root root  32 Sep  6 00:55 0-hello_world
-rwxr--r-- 1 root root  23 Sep  6 00:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 01:02 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 01:09 3-twofiles
-rwxr--r-- 1 root root  29 Sep  6 01:33 4-lastlines
-rwxr--r-- 1 root root  29 Sep  6 01:36 5-firstlines
-rwxr--r-- 1 root root  42 Sep  6 02:03 6-third_line
-rwxr--r-- 1 root root  73 Sep  6 02:11 7-file
-rwxr--r-- 1 root root  36 Sep  6 02:14 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 02:17 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  5 14:50 README.md
