total 144
drwxr-xr-x 2 root root  4096 Feb 13 08:05 .
drwxr-xr-x 7 root root   160 Sep  8 01:25 ..
-rwxr--r-- 1 root root    36 Feb 13 07:21 0-hello_world
-rw-r--r-- 1 root root 12288 Feb 13 07:26 .0-hello_world.swp
-rwxr-xr-x 1 root root    51 Sep  7 19:23 100-empty_casks
-rwxr-xr-x 1 root root   103 Sep  7 19:23 101-gifs
-rwxr-xr-x 1 root root    51 Sep  7 19:23 102-acrostic
-rwxr-xr-x 1 root root   100 Sep  7 19:23 103-the_biggest_fan
-rwxr-xr-x 1 root root    46 Sep  7 19:31 10-no_more_js
-rwxr-xr-x 1 root root    52 Sep  7 19:23 11-directories
-rwxr-xr-x 1 root root    30 Sep  7 20:08 12-newest_files
-rwxr-xr-x 1 root root    27 Sep  7 19:23 13-unique
-rwxr-xr-x 1 root root    36 Sep  7 19:23 14-findthatword
-rwxr-xr-x 1 root root    42 Sep  7 19:23 15-countthatword
-rwxr-xr-x 1 root root    44 Sep  7 19:23 16-whatsnext
-rwxr-xr-x 1 root root    41 Sep  7 19:23 17-hidethisword
-rwxr-xr-x 1 root root    50 Sep  7 19:23 18-letteronly
-rwxr-xr-x 1 root root    36 Sep  7 19:23 19-AZ
-rwxr--r-- 1 root root    28 Feb 12 21:38 1-confused_smiley
-rwxr-xr-x 1 root root    23 Sep  7 19:23 20-hiago
-rwxr-xr-x 1 root root    16 Sep  7 19:23 21-reverse
-rwxr-xr-x 1 root root    49 Sep  7 19:23 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 13 04:15 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 04:17 3-twofiles
-rwxr--r-- 1 root root    29 Feb 12 21:59 4-lastlines
-rwxr-xr-x 1 root root    29 Sep  7 19:23 5-firstlines
-rwxr--r-- 1 root root    42 Feb 12 22:26 6-third_line
-rwxr--r-- 1 root root    72 Feb 13 08:05 7-file
-rwxr-xr-x 1 root root    36 Sep  7 19:23 8-cwd_state
-rwxr--r-- 1 root root    37 Feb 12 23:14 9-duplicate_last_line
-rw-r--r-- 1 root root    38 Feb 13 05:07 \*\'Best
-rw-r--r-- 1 root root    39 Feb 13 05:12 \*\\'Best
-rw-r--r-- 1 root root    12 Feb 13 04:56 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    12 Feb 13 05:14 *\'Best School'\*$?*****:)
-rw-r--r-- 1 root root     0 Feb 13 08:09 ls_cwd_content
-rw-r--r-- 1 root root    36 Sep  7 19:23 README.md
